{
  "name": "flow-studio-resize-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "node --experimental-transform-types --test tests/*.test.ts"
  },
  "engines": {
    "node": "24.x"
  }
}
